artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 176897
model_uuid: c8c1e2e702b344e0a29cf534129a053b
run_id: a0d85977da3c444587d3ee903b8c8e22
utc_time_created: '2025-02-19 19:28:12.423320'
